# application-manager

./: .gitignore  LICENCE  README.md  index.html  params.json  pom.xml
src/main/java/net/webownia/applicationmgr/: Application.java  ServletInitializer.java
src/main/java/net/webownia/applicationmgr/controller/: ApplicationFormController.java  Filter.java  PageWrapper.java  WebApplicationFormController.java
src/main/java/net/webownia/applicationmgr/data/dao/: ApplicationFormDAO.java  ApplicationFormDAOImpl.java
src/main/java/net/webownia/applicationmgr/data/model/: AbstractApplicationForm.java  ApplicationForm.java  ApplicationFormAudit.java
src/main/java/net/webownia/applicationmgr/data/repository/: ApplicationFormAuditRepository.java  ApplicationFormRepository.java
src/main/java/net/webownia/applicationmgr/exception/: ApplicationFormChangingStageException.java  ApplicationFormChangingStageRuntimeException.java  ApplicationFormChangingStatusException.java  ApplicationFormChangingStatusRuntimeException.java
src/main/java/net/webownia/applicationmgr/service/: ApplicationFormService.java  ApplicationFormServiceImpl.java
src/main/java/net/webownia/applicationmgr/shared/enums/: ApplicationStage.java  ApplicationStatus.java
src/main/resources/: application.properties  application.yml  init.sql
src/main/resources/templates/: aplications.html  deleteOrReject.html  edit.html  history.html  index.html  new.html  preview.html
src/main/resources/templates/fragments/: footer.html  navbar.html  paginationTable.html  paginationTableHistory.html  paginationbar.html
src/test/java/net/webownia/applicationmgr/: ApplicationFormControllerIT.java  ApplicationFormDAOTest.java  ApplicationFormRepositoryTest.java  ApplicationFormServiceTest.java  ApplicationTestConfiguration.java  ApplicationTests.java  WebApplicationFormControllerTest.java
src/test/resources/: application-tests.yml
